spring.application.name=RESTful Task Management API

# Server
server.port=8080

# H2 Database (in-memory)
#spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.url=jdbc:h2:mem:todo_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# H2 Console (browser DB viewer)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT secret (for learning only; in real life keep it hidden)
app.jwt.secret=change-me-to-a-long-random-secret
app.jwt.expiration-ms=3600000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

logging.level.org.flywaydb=DEBUG






